{
  "name": "gin-skills",
  "version": "1.0.6",
  "description": "Install GinStudio skills and agents for Claude Code",
  "homepage": "https://skills.ginstudio.asia",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuduynhiennn/ginskills.git"
  },
  "keywords": [
    "claude-code",
    "claude",
    "skills",
    "agents",
    "ai"
  ],
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "gen-readme": "node scripts/gen-readme.mjs",
    "check-upstream": "node scripts/check-upstream.mjs",
    "deploy": "npx wrangler pages deploy landing --project-name ginskill --branch main",
    "release": "node scripts/gen-readme.mjs && git add -A && git diff-index --quiet HEAD || git commit -m \"chore: pre-release\" && npm version patch && npm publish && git push && git push --tags && npm run deploy",
    "release:minor": "node scripts/gen-readme.mjs && git add -A && git diff-index --quiet HEAD || git commit -m \"chore: pre-release\" && npm version minor && npm publish && git push && git push --tags && npm run deploy",
    "release:major": "node scripts/gen-readme.mjs && git add -A && git diff-index --quiet HEAD || git commit -m \"chore: pre-release\" && npm version major && npm publish && git push && git push --tags && npm run deploy"
  },
  "bin": {
    "gin-skills": "bin/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "ora": "^8.1.1",
    "prompts": "^2.4.2"
  }
}
