{
  "name": "ginskill-init",
  "version": "2.5.0",
  "description": "Install GinStudio skills and agents for Claude Code",
  "keywords": [
    "claude-code",
    "claude",
    "skills",
    "agents",
    "ai"
  ],
  "license": "MIT",
  "type": "module",
  "bin": {
    "ginskill-init": "bin/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "ora": "^8.1.1",
    "prompts": "^2.4.2"
  }
}
